
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>User List</title>
  </head>
  <body roleId="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
  <img src="/images/finallogo.jpeg" alt="" width="30" height="24">
  </a>
  <span class="navbar-brand mb-0 h1">ADMIN PORTAL</span>
  </div>
</nav>
  
    <div class="container main">
    <div class="row">
        <div class="col-lg-12">
            <!--<h1 class="page-header">Dashboard</h1>-->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
    <h2><center> User List</center></h2>
                        
    </div>
    <br>
    <br>
    <!-- /.row -->

    <div class="table-responsive">

        <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>Username</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Edit!</th>
        </tr>
        </thead>
        <tbody>
        
            <tr data-th-each="User : ${user}">
                <td data-th-text="${User.username}">...</td>
                 <td data-th-text="${User.phone}">...</td>
                <td data-th-text="${User.email}">...</td>
            </tr>
            <tr>
            <td>Amulya</td>
            <td>7690054627</td>
            <td>amulyajain23@gmail.com</td>
            <td><a class="btn btn-secondary" href="#" role="button">Disable</a></td>
            
            </tr>
             <tr>
            <td>Samta</td>
            <td>9511312458</td>
            <td>samta@gmail.com</td>
            <td><a class="btn btn-secondary" href="#" role="button">Disable</a></td>
            </tr>
             </tr>
            <td>Gagan</td>
            <td>7891571671</td>
            <td>gagan@gmail.com</td>
            <td><a class="btn btn-secondary" href="#" role="button">Disable</a></td>
            </tr>
           
  </tbody>
    </table>
        <br>
        <br>
        <center> <a class="btn btn-secondary" th:href="@{/back}" role="button">back</a></center>
        
    </div>
</div>




    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>